{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "FitnesseWatchS3",
			"path": "../FitnesseWatchS3"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"vector": "cpp",
			"array": "cpp"
		}
	}
}